<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button11"
            app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/button14"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="="
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
            android:id="@+id/button15"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
            android:id="@+id/button16"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
            android:id="@+id/button17"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="‰"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
            android:id="@+id/button19"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="RETOUR"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button21" />

    <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button10"
            app:layout_constraintStart_toEndOf="@+id/button23" />

    <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button22" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="372dp"
            android:layout_height="182dp"
            android:text=""
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>